# qteam2016

./: .project  README.md  presentation.md  presentation.odp
GUI/: data.js  index.html  map.html  page.html  secMap.html  settings.html  upload.html
GUI/css/: layout.css
GUI/js/: functions.js
PoliceEngine-Server/api/: pom.xml
PoliceEngine-Server/api/src/main/java/org/qTeam/api/core/: Config.java  IConfig.java  IGeni.java  IMessageBus.java  MessageBusOntologyModel.java  MessageFilters.java  MessageUtil.java  OntologyModelUtil.java  TimeHelperMethods.java  TimeParsingException.java  TimerHelper.java
PoliceEngine-Server/api/src/main/java/org/qTeam/api/tripletStoreAccessor/: QueryExecuter.java  TripletStoreAccessor.java
PoliceEngine-Server/bootstrap/: .project  fiteagle.sh  pom.xml
PoliceEngine-Server/bootstrap/resources/jbosgi/: autoinstall.xml
PoliceEngine-Server/bootstrap/resources/jena-fuseki/: config.ttl
PoliceEngine-Server/bootstrap/resources/nepi3/: install_nepi3.sh  nepi3_example_ping.py
PoliceEngine-Server/bootstrap/resources/omf6/: install_omf6.sh
PoliceEngine-Server/bootstrap/resources/openfire/embedded-db/: openfire.properties  openfire.script
PoliceEngine-Server/bootstrap/resources/openfire/resources/security/: keystore
PoliceEngine-Server/bootstrap/resources/sesame/openrdf-sesame/conf/: proxy.properties.default
PoliceEngine-Server/bootstrap/resources/sesame/openrdf-sesame/repositories/SYSTEM/: memorystore.data
PoliceEngine-Server/bootstrap/resources/sesame/openrdf-workbench/conf/: proxy.properties.default
PoliceEngine-Server/bootstrap/resources/sesame/openrdf-workbench/queries/: triples.prop
PoliceEngine-Server/bootstrap/resources/wildfly/standalone/configuration/: standalone-fiteagle-9.xml  standalone-fiteagle.txt  standalone-fiteagle.xml
PoliceEngine-Server/bootstrap/resources/wildfly/welcome-content/: fiteagle.css  index.html  index.html~  mimic.js
PoliceEngine-Server/core/: pom.xml
PoliceEngine-Server/core/policyEngine/: pom.xml
PoliceEngine-Server/core/policyEngine/src/main/java/org/qTeam/core/federationManager/: Datacenter.java  FederationManager.java  PolicyEngine.java  Request.java  Response.java
PoliceEngine-Server/core/policyEngine/src/main/java/org/qTeam/core/federationManager/dm/: ControlFilter.java  FederationManagerMDBListener.java  FederationManagerREST.java
PoliceEngine-Server/core/policyEngine/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
PoliceEngine-Server/ontology/: Q-Team-database.ttl  Q-Team.owl  Q-Team.ttl
PoliceEngine-Server/server/: pom.xml
PoliceEngine-Server/server/sesame/openrdf-sesame/conf/: proxy.properties.default
PoliceEngine-Server/server/sesame/openrdf-sesame/repositories/SYSTEM/: memorystore.data
PoliceEngine-Server/server/sesame/openrdf-workbench/conf/: proxy.properties.default
PoliceEngine-Server/server/sesame/openrdf-workbench/queries/: triples.prop
PoliceEngine-Server/server/wildfly/domain/configuration/: application-roles.properties  application-users.properties  mgmt-users.properties
PoliceEngine-Server/server/wildfly/standalone/configuration/: application-roles.properties  application-users.properties  jetty-ssl.keystore  logging.properties  old.jetty-ssl.truststore  standalone-fiteagle.xml~
PoliceEngine-Server/server/wildfly/standalone/configuration/standalone_xml_history/: standalone-fiteagle.last.xml
PoliceEngine-Server/server/wildfly/standalone/configuration/standalone_xml_history/20160615-192309666/: standalone-fiteagle.v1.xml  standalone-fiteagle.v4.xml  standalone-fiteagle.v6.xml
PoliceEngine-Server/server/wildfly/standalone/configuration/standalone_xml_history/20160701-200104277/: standalone-fiteagle.v1.xml
PoliceEngine-Server/server/wildfly/standalone/configuration/standalone_xml_history/20160701-201536434/: standalone-fiteagle.v1.xml  standalone-fiteagle.v2.xml
PoliceEngine-Server/server/wildfly/standalone/configuration/standalone_xml_history/20160706-163156926/: standalone-fiteagle.v1.xml
PoliceEngine-Server/server/wildfly/standalone/configuration/standalone_xml_history/20160707-140009518/: standalone-fiteagle.v1.xml
PoliceEngine-Server/server/wildfly/standalone/configuration/standalone_xml_history/20160708-120810267/: standalone-fiteagle.v1.xml  standalone-fiteagle.v2.xml  standalone-fiteagle.v3.xml
PoliceEngine-Server/server/wildfly/standalone/configuration/standalone_xml_history/20160708-123230897/: standalone-fiteagle.v1.xml  standalone-fiteagle.v2.xml  standalone-fiteagle.v3.xml
PoliceEngine-Server/server/wildfly/standalone/configuration/standalone_xml_history/20160708-140035210/: standalone-fiteagle.v1.xml  standalone-fiteagle.v2.xml  standalone-fiteagle.v3.xml
PoliceEngine-Server/server/wildfly/standalone/configuration/standalone_xml_history/20160710-161043342/: standalone-fiteagle.v1.xml  standalone-fiteagle.v2.xml  standalone-fiteagle.v3.xml
PoliceEngine-Server/server/wildfly/standalone/configuration/standalone_xml_history/20160710-170938778/: standalone-fiteagle.v1.xml
PoliceEngine-Server/server/wildfly/standalone/configuration/standalone_xml_history/20160710-173116796/: standalone-fiteagle.v1.xml
PoliceEngine-Server/server/wildfly/standalone/configuration/standalone_xml_history/20160710-174350316/: standalone-fiteagle.v1.xml  standalone-fiteagle.v2.xml  (+1 more)
PoliceEngine-Server/server/wildfly/standalone/data/kernel/: process-uuid
PoliceEngine-Server/server/wildfly/standalone/deployments/: openrdf-sesame.war.deployed  openrdf-workbench.war.deployed
PoliceEngine-Server/server/wildfly/standalone/log/: server.log.2016-02-29  server.log.2016-03-27  server.log.2016-04-01  server.log.2016-04-08  server.log.2016-04-12  server.log.2016-04-14  server.log.2016-04-18  server.log.2016-04-20  server.log.2016-04-22  server.log.2016-04-28  server.log.2016-04-29  server.log.2016-04-30  server.log.2016-05-06  server.log.2016-06-02  server.log.2016-06-15  server.log.2016-07-01  server.log.2016-07-05  server.log.2016-07-06  server.log.2016-07-07  server.log.2016-07-10  server.log.2016-07-11
reasearch_proposal/: proposal.md
(+53 files in other folders)
