<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>FITeagle</name>
	<groupId>org.q-team</groupId>
	<artifactId>bootstrap</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<fiteagle.version>${project.version}</fiteagle.version>
		<github.global.server>github</github.global.server>
		<findbugs.version>3.0.0</findbugs.version>
		<checkstyle.version>2.12.1</checkstyle.version>
		<surefire.reportplugin.version>2.17</surefire.reportplugin.version>
		<versions.version>2.1</versions.version>
		<validator.version>1.4.0</validator.version>
		<libphonenumber.version>6.1</libphonenumber.version>
		<opencsv.version>2.3</opencsv.version>
		<site.version>3.3</site.version>
		<taglist.version>2.4</taglist.version>
		<jdepend.version>2.0</jdepend.version>
		<pmd.version>3.5</pmd.version>
		<wildfly.version>1.0.2.Final</wildfly.version>
		<resteasy.version>3.0.8.Final</resteasy.version>
	</properties>

	<repositories>
		<repository>
			<id>fiteagle-repo</id>
			<url>http://fiteagle.org/maven</url>
		</repository>
		<repository>
			<id>JBoss Repository</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
        <pluginRepository>
            <id>opendaylight-release</id>
            <name>opendaylight-release</name>
            <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
        </pluginRepository>
        <pluginRepository>
            <id>opendaylight-snapshot</id>
            <name>opendaylight-snapshot</name>
            <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
        </pluginRepository>
  </pluginRepositories>

	<developers>
		<developer>
			<email>alexander.willner@tu-berlin.de</email>
			<name>Alexander Willner</name>
			<url>http://av.tu-berlin.de/willner</url>
			<id>Alex</id>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/fiteagle.git</connection>
		<developerConnection>scm:git:git@github.com:fiteagle.git</developerConnection>
		<url>https://github.com/fiteagle</url>
	</scm>

	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>fiteagle</id>
			<name>fiteagle</name>
			<url>http://fiteagle.org/maven</url>
		</repository>
		<site>
			<id>github</id>
			<name>fiteagle</name>
			<url>https://github.com/fiteagle/</url>
		</site>
	</distributionManagement>

	<ciManagement>
		<system>travis</system>
		<url>http://travis.org</url>
	</ciManagement>

	<issueManagement>
		<system>GitHub</system>
		<url>http://github.com/fiteagle</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>fiteagle.dev</name>
			<subscribe>https://lists.tu-berlin.de/mailman/listinfo/av-fiteagle.dev?language=en</subscribe>
			<unsubscribe>https://lists.tu-berlin.de/mailman/listinfo/av-fiteagle.dev?language=en</unsubscribe>
			<post>fiteagle.dev@av.tu-berlin.de</post>
		</mailingList>
		<mailingList>
			<name>fiteagle.user</name>
			<subscribe>https://lists.tu-berlin.de/mailman/listinfo/av-fiteagle.user?language=en</subscribe>
			<unsubscribe>https://lists.tu-berlin.de/mailman/listinfo/av-fiteagle.user?language=en</unsubscribe>
			<post>fiteagle.user@av.tu-berlin.de</post>
		</mailingList>
	</mailingLists>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging-api</artifactId>
				<version>1.0.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-7.0</artifactId>
				<version>1.0.0.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.bom</groupId>
				<artifactId>jboss-javaee-6.0-with-osgi</artifactId>
				<version>1.0.7.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>apache-jena-libs</artifactId>
			<type>pom</type>
			<version>2.12.1</version>
		</dependency>
		<dependency>
  		<groupId>org.rdfhdt</groupId>
  		<artifactId>hdt-java-core</artifactId>
  		<version>1.1.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.rdfhdt</groupId>
  		<artifactId>hdt-jena</artifactId>
  		<version>1.1.1-SNAPSHOT</version>
  	</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.6.6</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-jms-client-bom</artifactId>
			<version>8.1.0.Final</version>
			<scope>provided</scope>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
       <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-jaxrs</artifactId>
          <version>${resteasy.version}</version>
          <scope>provided</scope>
        </dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>${wildfly.version}</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.2.201409121644</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<!-- implmentation is needed only for Maven 2 -->
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>BUNDLE</element>
									<limits>
										<!-- implmentation is needed only for Maven 2 -->
										<limit implementation="org.jacoco.report.check.Limit">
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.00</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.17</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>


		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.doxia</groupId>
							<artifactId>doxia-module-markdown</artifactId>
							<version>1.6</version>
						</dependency>
						<dependency>
							<groupId>lt.velykis.maven.skins</groupId>
							<artifactId>reflow-velocity-tools</artifactId>
							<version>1.1.1</version>
						</dependency>
						<dependency>
							<groupId>org.apache.velocity</groupId>
							<artifactId>velocity</artifactId>
							<version>1.7</version>
						</dependency>
					</dependencies>
					<configuration>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.9</version>
				</plugin>
				<plugin>
					<groupId>org.apache.servicemix.tooling</groupId>
					<artifactId>depends-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${surefire.reportplugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<tagNameFormat>v@{project.version}</tagNameFormat>
						<pushChanges>false</pushChanges>
						<localCheckout>true</localCheckout>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.17</version>
      </plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.2.201409121644</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${pmd.version}</version>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>utf-8</sourceEncoding>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.7</targetJdk>
						<rulesets>
							<ruleset>/rulesets/java/android.xml</ruleset>
							<ruleset>/rulesets/java/basic.xml</ruleset>
							<ruleset>/rulesets/ecmascript/basic.xml</ruleset>
							<ruleset>/rulesets/jsp/basic-jsf.xml</ruleset>
							<ruleset>/rulesets/jsp/basic.xml</ruleset>
							<ruleset>/rulesets/java/braces.xml</ruleset>
							<ruleset>/rulesets/ecmascript/braces.xml</ruleset>
							<ruleset>/rulesets/java/clone.xml</ruleset>
							<ruleset>/rulesets/java/codesize.xml</ruleset>
					 <!--  <ruleset>/rulesets/java/comments.xml</ruleset> -->
					 <!--  <ruleset>/rulesets/java/controversial.xml</ruleset> -->
					 <!--  <ruleset>/rulesets/java/coupling.xml</ruleset> -->
							<ruleset>/rulesets/java/design.xml</ruleset>
							<ruleset>/rulesets/java/empty.xml</ruleset>
							<ruleset>/rulesets/java/basic.xml</ruleset>
							<ruleset>/rulesets/java/finalizers.xml</ruleset>
							<ruleset>/rulesets/java/imports.xml</ruleset>
							<ruleset>/rulesets/java/j2ee.xml</ruleset>
							<ruleset>/rulesets/java/junit.xml</ruleset>
							<ruleset>/rulesets/java/logging-jakarta-commons.xml</ruleset>
							<ruleset>/rulesets/java/logging-java.xml</ruleset>
							<ruleset>/rulesets/java/javabeans.xml</ruleset>
							<ruleset>/rulesets/java/migrating.xml</ruleset>
							<ruleset>/rulesets/java/naming.xml</ruleset>
							<ruleset>/rulesets/java/optimizations.xml</ruleset>
							<ruleset>/rulesets/java/sunsecure.xml</ruleset>
							<ruleset>/rulesets/java/strictexception.xml</ruleset>
							<ruleset>/rulesets/java/strings.xml</ruleset>
							<ruleset>/rulesets/ecmascript/unnecessary.xml</ruleset>
							<ruleset>/rulesets/java/unnecessary.xml</ruleset>
							<ruleset>/rulesets/java/basic.xml</ruleset>
							<ruleset>/rulesets/ecmascript/unnecessary.xml</ruleset>
							<ruleset>/rulesets/java/unusedcode.xml</ruleset>
						</rulesets>
						<skipEmptyReport>false</skipEmptyReport>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>${taglist.version}</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>${jdepend.version}</version>
			</plugin>
			<!-- too slow
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions.version}</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependency-updates-report</report>
							<report>plugin-updates-report</report>
							<report>property-updates-report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${findbugs.version}</version>
			</plugin>
		</plugins>
	</reporting>

	<!--This plugin's configuration is used to store Eclipse m2e settings
		only. It has no influence on the Maven build itself. -->
<profiles>
	<profile>
  <id>only-eclipse</id>
  <activation>
    <property>
      <name>m2e.version</name>
    </property>
  </activation>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>
											jacoco-maven-plugin
										</artifactId>
										<versionRange>
											[0.7.2.201409121644,)
										</versionRange>
										<goals>
											<goal>prepare-agent</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</profile>
</profiles>
</project>
