<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>FITeagle :: API</name>
	<groupId>org.q-team</groupId>
	<artifactId>api</artifactId>
	<packaging>jar</packaging>
	<version>0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.q-team</groupId>
		<artifactId>bootstrap</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../bootstrap/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>info.open-multinet</groupId>
			<artifactId>omnlib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
<dependency>
  <groupId>commons-io</groupId>
  <artifactId>commons-io</artifactId>
  <version>2.4</version>
</dependency>
	</dependencies>


</project>
